APP_NAME=clipposaurus-marketing
NODE_ENV=development

NEXT_PUBLIC_DEVELOPMENT_BASE_URL=http://localhost:3002
NEXT_PUBLIC_PRODUCTION_BASE_URL=https://clipposaurus.com

# Support Email
NEXT_PUBLIC_CLIPPOSAURUS_CONTACT_EMAIL=support@clipposaurus.com

# Clipposaurus App URLs
NEXT_PUBLIC_DEVELOPMENT_APP_URL=http://localhost:3000
NEXT_PUBLIC_PRODUCTION_APP_URL=https://app.clipposaurus.com

# Marketing App URLs
NEXT_PUBLIC_DEVELOPMENT_DOCS_URL=http://localhost:3002
NEXT_PUBLIC_PRODUCTION_DOCS_URL=https://docs.clipposaurus.com

# GitHub Links
NEXT_PUBLIC_GITHUB_REPO_URL=https://github.com/kishon45229/Clipposaurus
NEXT_PUBLIC_GITHUB_SPONSOR_URL=https://github.com/sponsors/kishon45229
NEXT_PUBLIC_GITHUB_ISSUES_URL=https://github.com/kishon45229/Clipposaurus/issues
NEXT_PUBLIC_GITHUB_STARS_API_URL=https://api.github.com/repos/kishon45229/Clipposaurus

# Rollbar Configuration
NEXT_PUBLIC_ROLLBAR_CLIENT_TOKEN=
ROLLBAR_SERVER_TOKEN=
